

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aria_extension_tosca.simple_v1_0.presentation &mdash; ARIA TOSCA 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ARIA TOSCA 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="aria_extension_tosca.simple_nfv_v1_0" href="aria_extension_tosca.simple_nfv_v1_0.html"/>
        <link rel="prev" title="aria_extension_tosca.simple_v1_0.modeling" href="aria_extension_tosca.simple_v1_0.modeling.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ARIA TOSCA
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aria.html"><code class="docutils literal"><span class="pre">aria</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.cli.html"><code class="docutils literal"><span class="pre">aria.cli</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.modeling.html"><code class="docutils literal"><span class="pre">aria.modeling</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.modeling.models.html"><code class="docutils literal"><span class="pre">aria.modeling.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.html"><code class="docutils literal"><span class="pre">aria.orchestrator</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.context.html"><code class="docutils literal"><span class="pre">aria.orchestrator.context</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.execution_plugin.html"><code class="docutils literal"><span class="pre">aria.orchestrator.execution_plugin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.execution_plugin.ctx_proxy.html"><code class="docutils literal"><span class="pre">aria.orchestrator.execution_plugin.ctx_proxy</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.execution_plugin.ssh.html"><code class="docutils literal"><span class="pre">aria.orchestrator.execution_plugin.ssh</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.workflows.html"><code class="docutils literal"><span class="pre">aria.orchestrator.workflows</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.workflows.api.html"><code class="docutils literal"><span class="pre">aria.orchestrator.workflows.api</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.workflows.builtin.html"><code class="docutils literal"><span class="pre">aria.orchestrator.workflows.builtin</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.orchestrator.workflows.executor.html"><code class="docutils literal"><span class="pre">aria.orchestrator.workflows.executor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.html"><code class="docutils literal"><span class="pre">aria.parser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.consumption.html"><code class="docutils literal"><span class="pre">aria.parser.consumption</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.loading.html"><code class="docutils literal"><span class="pre">aria.parser.loading</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.modeling.html"><code class="docutils literal"><span class="pre">aria.parser.modeling</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.presentation.html"><code class="docutils literal"><span class="pre">aria.parser.presentation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.reading.html"><code class="docutils literal"><span class="pre">aria.parser.reading</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.parser.validation.html"><code class="docutils literal"><span class="pre">aria.parser.validation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.storage.html"><code class="docutils literal"><span class="pre">aria.storage</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria.utils.html"><code class="docutils literal"><span class="pre">aria.utils</span></code></a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aria_extension_tosca.simple_v1_0.html"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="aria_extension_tosca.simple_v1_0.modeling.html"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.modeling</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.extensible"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.extensible</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.field_getters"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.field_getters</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.field_validators"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.field_validators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.types"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.types</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aria_extension_tosca.simple_nfv_v1_0.html"><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_nfv_v1_0</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ARIA TOSCA</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/aria_extension_tosca.simple_v1_0.presentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aria_extension_tosca.simple_v1_0.presentation">
<span id="aria-extension-tosca-simple-v1-0-presentation"></span><h1><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation" title="aria_extension_tosca.simple_v1_0.presentation"><code class="xref py py-mod docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation</span></code></a><a class="headerlink" href="#module-aria_extension_tosca.simple_v1_0.presentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-aria_extension_tosca.simple_v1_0.presentation.extensible">
<span id="aria-extension-tosca-simple-v1-0-presentation-extensible"></span><h2><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.extensible" title="aria_extension_tosca.simple_v1_0.presentation.extensible"><code class="xref py py-mod docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.extensible</span></code></a><a class="headerlink" href="#module-aria_extension_tosca.simple_v1_0.presentation.extensible" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="aria_extension_tosca.simple_v1_0.presentation.extensible.ExtensiblePresentation">
<em class="property">class </em><code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.extensible.</code><code class="descname">ExtensiblePresentation</code><span class="sig-paren">(</span><em>name=None</em>, <em>raw=None</em>, <em>container=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.extensible.ExtensiblePresentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">aria.parser.presentation.presentation.Presentation</span></code></p>
<p>A presentation that supports an optional <code class="docutils literal"><span class="pre">_extensions</span></code> dict field.</p>
</dd></dl>

</div>
<div class="section" id="module-aria_extension_tosca.simple_v1_0.presentation.field_getters">
<span id="aria-extension-tosca-simple-v1-0-presentation-field-getters"></span><h2><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.field_getters" title="aria_extension_tosca.simple_v1_0.presentation.field_getters"><code class="xref py py-mod docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.field_getters</span></code></a><a class="headerlink" href="#module-aria_extension_tosca.simple_v1_0.presentation.field_getters" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_getters.data_type_class_getter">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_getters.</code><code class="descname">data_type_class_getter</code><span class="sig-paren">(</span><em>cls</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_getters.data_type_class_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps the field value in a specialized data type class.</p>
<p>Can be used with the <code class="xref py py-func docutils literal"><span class="pre">field_getter()</span></code> decorator.</p>
</dd></dl>

</div>
<div class="section" id="module-aria_extension_tosca.simple_v1_0.presentation.field_validators">
<span id="aria-extension-tosca-simple-v1-0-presentation-field-validators"></span><h2><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.field_validators" title="aria_extension_tosca.simple_v1_0.presentation.field_validators"><code class="xref py py-mod docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.field_validators</span></code></a><a class="headerlink" href="#module-aria_extension_tosca.simple_v1_0.presentation.field_validators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.capability_definition_or_type_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">capability_definition_or_type_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.capability_definition_or_type_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure refers to either a capability assignment name in the node template referred to by the
<code class="docutils literal"><span class="pre">node</span></code> field or a general capability type.</p>
<p>If the value refers to a capability type, make sure the <code class="docutils literal"><span class="pre">node</span></code> field was not assigned.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">capability</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">RequirementAssignment</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_field_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">constraint_clause_field_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_field_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that field contains a valid value for the container type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for various field in <code class="xref py py-class docutils literal"><span class="pre">ConstraintClause</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_in_range_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">constraint_clause_in_range_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_in_range_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the value is a list with exactly two elements, that both lower bound contains a
valid value for the container type, and that the upper bound is either “UNBOUNDED” or a valid
value for the container type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">in_range</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">ConstraintClause</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_pattern_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">constraint_clause_pattern_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_pattern_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the value is a valid regular expression.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">pattern</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">ConstraintClause</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_valid_values_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">constraint_clause_valid_values_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.constraint_clause_valid_values_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the value is a list of valid values for the container type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">valid_values</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">ConstraintClause</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.copy_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">copy_validator</code><span class="sig-paren">(</span><em>template_type_name</em>, <em>templates_dict_name</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.copy_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field refers to an existing template defined in the root presenter.</p>
<p>Use with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">copy</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">NodeTemplate</span></code> and <code class="xref py py-class docutils literal"><span class="pre">RelationshipTemplate</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_constraints_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">data_type_constraints_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_constraints_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that we do not have constraints if we are a complex type (with no primitive
ancestor).</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_derived_from_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">data_type_derived_from_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_derived_from_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field refers to a valid parent data type (complex or primitive).</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">derived_from</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">DataType</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_properties_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">data_type_properties_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_properties_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that we do not have properties if we have a primitive ancestor.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">properties</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">DataType</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">data_type_validator</code><span class="sig-paren">(</span><em>type_name='data type'</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.data_type_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field refers to a valid data type, whether complex or primitive.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">type</span></code> fields in
<code class="xref py py-class docutils literal"><span class="pre">PropertyDefinition</span></code>, <code class="xref py py-class docutils literal"><span class="pre">AttributeDefinition</span></code>, <code class="xref py py-class docutils literal"><span class="pre">ParameterDefinition</span></code>,
and <code class="xref py py-class docutils literal"><span class="pre">EntrySchema</span></code>.</p>
<p>Extra behavior beyond validation: generated function returns true if field is a complex data
type.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.data_value_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">data_value_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.data_value_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field contains a valid value according to data type and constraints.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">default</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">PropertyDefinition</span></code> and <code class="xref py py-class docutils literal"><span class="pre">AttributeDefinition</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.entry_schema_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">entry_schema_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.entry_schema_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>According to whether the data type supports <code class="docutils literal"><span class="pre">entry_schema</span></code> (e.g., it is or inherits from
list or map), make sure that we either have or don’t have a valid data type value.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">entry_schema</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">PropertyDefinition</span></code> and <code class="xref py py-class docutils literal"><span class="pre">AttributeDefinition</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.list_node_type_or_group_type_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">list_node_type_or_group_type_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.list_node_type_or_group_type_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field’s elements refer to either node types or a group types.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">targets</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">PolicyType</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.node_filter_capabilities_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">node_filter_capabilities_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.node_filter_capabilities_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field’s elements refer to defined capabilities and properties in the target
node type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">capabilities</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">NodeFilter</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.node_filter_properties_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">node_filter_properties_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.node_filter_properties_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field’s elements refer to defined properties in the target node type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">properties</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">NodeFilter</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.node_filter_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">node_filter_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.node_filter_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field has a value only if “node” refers to a node type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">node_filter</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">RequirementAssignment</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.node_template_or_type_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">node_template_or_type_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.node_template_or_type_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field refers to either a node template or a node type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">node</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">RequirementAssignment</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.policy_targets_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">policy_targets_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.policy_targets_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field’s elements refer to either node templates or groups, and that
they match the node types and group types declared in the policy type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">targets</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">PolicyTemplate</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.field_validators.relationship_template_or_type_validator">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.field_validators.</code><code class="descname">relationship_template_or_type_validator</code><span class="sig-paren">(</span><em>field</em>, <em>presentation</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.field_validators.relationship_template_or_type_validator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure that the field refers to either a relationship template or a relationship type.</p>
<p>Used with the <code class="xref py py-func docutils literal"><span class="pre">field_validator()</span></code> decorator for the <code class="docutils literal"><span class="pre">type</span></code> field in
<code class="xref py py-class docutils literal"><span class="pre">RelationshipAssignment</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="module-aria_extension_tosca.simple_v1_0.presentation.types">
<span id="aria-extension-tosca-simple-v1-0-presentation-types"></span><h2><a class="reference internal" href="#module-aria_extension_tosca.simple_v1_0.presentation.types" title="aria_extension_tosca.simple_v1_0.presentation.types"><code class="xref py py-mod docutils literal"><span class="pre">aria_extension_tosca.simple_v1_0.presentation.types</span></code></a><a class="headerlink" href="#module-aria_extension_tosca.simple_v1_0.presentation.types" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.types.convert_shorthand_to_full_type_name">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.types.</code><code class="descname">convert_shorthand_to_full_type_name</code><span class="sig-paren">(</span><em>context</em>, <em>name</em>, <em>types_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.types.convert_shorthand_to_full_type_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a shorthand type name to its full type name, or else returns it unchanged.</p>
<p>Works by checking for <code class="docutils literal"><span class="pre">shorthand_name</span></code> in the types’ <code class="docutils literal"><span class="pre">_extensions</span></code> field. See also
<code class="xref py py-class docutils literal"><span class="pre">aria_extension_tosca.v1_0.presentation.extensible.ExtensiblePresentation</span></code>.</p>
<p>Can be used as the conversion function argument in <code class="docutils literal"><span class="pre">type_validator</span></code> and
<code class="docutils literal"><span class="pre">derived_from_validator</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="aria_extension_tosca.simple_v1_0.presentation.types.get_type_by_full_or_shorthand_name">
<code class="descclassname">aria_extension_tosca.simple_v1_0.presentation.types.</code><code class="descname">get_type_by_full_or_shorthand_name</code><span class="sig-paren">(</span><em>context</em>, <em>name</em>, <em>*types_dict_names</em><span class="sig-paren">)</span><a class="headerlink" href="#aria_extension_tosca.simple_v1_0.presentation.types.get_type_by_full_or_shorthand_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a type either by its full name or its shorthand name.</p>
<p>Works by checking for <code class="docutils literal"><span class="pre">shorthand_name</span></code> in the types’ <code class="docutils literal"><span class="pre">_extensions</span></code> field. See also
<code class="xref py py-class docutils literal"><span class="pre">ExtensiblePresentation</span></code>.</p>
<p>The arguments from the third onwards are used to locate a nested field under
<code class="docutils literal"><span class="pre">service_template</span></code> under the root presenter.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="aria_extension_tosca.simple_nfv_v1_0.html" class="btn btn-neutral float-right" title="aria_extension_tosca.simple_nfv_v1_0" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="aria_extension_tosca.simple_v1_0.modeling.html" class="btn btn-neutral" title="aria_extension_tosca.simple_v1_0.modeling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2017, Apache Software Foundation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>